//User function template for C++

class Solution {
public:
    vector<int> factorial(int N){
        // code here//
        vector<int>m(10000,0);
        m[0]=1;
        int k=0;
        int digi=0,pro=0,c=0;
        
        for(int i=1;i<=N;i++)
        {
            
            c=0;
            for(int j=0;j<=k;j++)
            {
                pro=m[j]*i+c;
                //cout<<pro<<" ";
                digi=pro%10;
                m[j]=digi;
                c=pro/10;
            }
          
            while(c!=0)
            {
                
                m[++k]=c%10;
                c=c/10;
                
            }
        }
        vector<int>o;
       // return m;
        for(int i=0;i<=k;i++)
        {
            o.push_back(m[i]);
        }
        reverse(o.begin(),o.end());
        return o;
    }
};
